{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["@repo/shared-lint-config"],
  "plugins": ["react", "unicorn", "typescript", "oxc"],
  "ignorePatterns": ["externals/**", "**/routeTree.gen.ts"],
  "rules": {
    "repo/no-type-assertion": "error",
    // Layer order = allowed import direction (each layer may only import from layers below
    // it in this list). Matching is by `package.json#name`, not directory - keep patterns
    // mutually exclusive. shared/lint-config's consistency test reads this config directly
    // and cross-checks it against the real workspace packages.
    "repo/layer-boundaries": [
      "error",
      {
        "layers": [
          {
            "layer": "shared",
            "packages": "@repo/shared-*",
            "allowSameLayerImports": true
          },
          {
            "layer": "entities",
            "packages": "@repo/entities",
            "allowSameLayerImports": true
          },
          {
            "layer": "domains",
            "packages": "@repo/domain-*"
          },
          { "layer": "app", "packages": "@repo/app-*" },
          { "layer": "scripts", "packages": "@repo/scripts" }
        ]
      }
    ]
  }
}
