{
  "name": "@effective-app/infrastructure",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "sh -c 'set -a; . ../../.env; CI=1; set +a; alchemy deploy --yes \"$@\"' --",
    "dev": "sh -c 'set -a; . ../../.env; CI=1; set +a; alchemy dev --yes \"$@\"' --",
    "destroy": "sh -c 'set -a; . ../../.env; CI=1; set +a; alchemy destroy \"$@\"' --",
    "bootstrap-github": "sh -c 'set -a; . ../../.env; CI=1; ALCHEMY_PROFILE=admin; set +a; alchemy deploy stacks/github.ts --yes'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "alchemy": "2.0.0-beta.62",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
